warning: in the working copy of 'dr/Pruebas-Tranbajo/ui/components.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/dr/Pruebas-Tranbajo/ui/components.py b/dr/Pruebas-Tranbajo/ui/components.py[m
[1mindex 133cab9..da5fdbd 100644[m
[1m--- a/dr/Pruebas-Tranbajo/ui/components.py[m
[1m+++ b/dr/Pruebas-Tranbajo/ui/components.py[m
[36m@@ -1881,55 +1881,62 @@[m [mclass CreacionPersonaFrame:[m
     def _crear_variables(self):[m
         """Crea las variables de control"""[m
         self.variables = {[m
[31m-            # Campos básicos[m
[32m+[m[32m            # Campos básicos (nuevo esquema)[m
             'scotia_id': tk.StringVar(),[m
[31m-            'employee': tk.StringVar(),[m
[31m-            'full_name': tk.StringVar(),[m
[31m-            'email': tk.StringVar(),[m
[31m-            'position': tk.StringVar(),[m
[31m-            'manager': tk.StringVar(),[m
[31m-            'senior_manager': tk.StringVar(),[m
[31m-            'unit': tk.StringVar(),[m
[31m-            'unidad_subunidad': tk.StringVar(),[m
[31m-            'start_date': tk.StringVar(),[m
[31m-            'ceco': tk.StringVar(),[m
[31m-            'skip_level': tk.StringVar(),[m
[31m-            'cafe_alcides': tk.StringVar(),[m
[31m-            'parents': tk.StringVar(),[m
[31m-            'personal_email': tk.StringVar(),[m
[31m-            'size': tk.StringVar(),[m
[31m-            'birthday': tk.StringVar(),[m
[31m-            'validacion': tk.StringVar(),[m
[31m-            'activo': tk.StringVar(value="Active"),[m
[31m-            'inactivation_date': tk.StringVar(),[m
[32m+[m[32m            'eikon_id': tk.StringVar(),[m
[32m+[m[32m            'employee_number': tk.StringVar(),[m
[32m+[m[32m            'employee_name': tk.StringVar(),[m
[32m+[m[32m            'employee_last_name': tk.StringVar(),[m
[32m+[m[32m            'business_email': tk.StringVar(),[m
[32m+[m[32m            'department': tk.StringVar(),[m
[32m+[m[32m            'office': tk.StringVar(),[m
[32m+[m[32m            'current_position_title': tk.StringVar(),[m
[32m+[m[32m            'current_position_level': tk.StringVar(),[m
[32m+[m[32m            'hiring_date_bns': tk.StringVar(),[m
[32m+[m[32m            'hiring_date_gbs': tk.StringVar(),[m
[32m+[m[32m            'hiring_date_aml': tk.StringVar(),[m
[32m+[m[32m            'supervisor_name': tk.StringVar(),[m
[32m+[m[32m            'supervisor_last_name': tk.StringVar(),[m
[32m+[m[32m            'address': tk.StringVar(),[m
[32m+[m[32m            'begdate': tk.StringVar(),[m
[32m+[m[32m            'status': tk.StringVar(value="Active"),[m
[32m+[m[32m            'exit_date': tk.StringVar(),[m
[32m+[m[32m            'modality_as_today': tk.StringVar(),[m
[32m+[m[32m            'action_item': tk.StringVar(),[m
[32m+[m[32m            'exit_reason': tk.StringVar(),[m
[32m+[m[32m            'modality_reason': tk.StringVar(),[m
[32m+[m[32m            'gender': tk.StringVar(),[m
[32m+[m[32m            'dob': tk.StringVar(),[m
[32m+[m[32m            'position_code': tk.StringVar(),[m
             # Campos para filtros[m
             'filtro_texto': tk.StringVar(),[m
[31m-            'columna_filtro': tk.StringVar(value="scotia_id")[m
[32m+[m[32m            'columna_filtro': tk.StringVar(value="SID")[m
         }[m
         [m
         # Variables para filtros múltiples[m
         self.filtros_activos = {}[m
         self.campos_filtro = {[m
             "SID": "scotia_id",[m
[31m-            "Employee": "employee",[m
[31m-            "Nombre Completo": "full_name",[m
[31m-            "Email": "email",[m
[31m-            "Posición": "position",[m
[31m-            "Manager": "manager",[m
[31m-            "Senior Manager": "senior_manager",[m
[31m-            "Unidad": "unit",[m
[31m-            "Unidad/Subunidad": "unidad_subunidad",[m
[31m-            "Fecha de Inicio": "start_date",[m
[31m-            "CECO": "ceco",[m
[31m-            "Skip Level": "skip_level",[m
[31m-            "Cafe Alcides": "cafe_alcides",[m
[31m-            "Parents": "parents",[m
[31m-            "Email Personal": "personal_email",[m
[31m-            "Size": "size",[m
[31m-            "Cumpleaños": "birthday",[m
[31m-            "Validación": "validacion",[m
[31m-            "Active": "activo",[m
[31m-            "Fecha de Inactivación": "inactivation_date"[m
[32m+[m[32m            "Eikon ID": "eikon_id",[m
[32m+[m[32m            "Employee #": "employee_number",[m
[32m+[m[32m            "Nombre": "employee_name",[m
[32m+[m[32m            "Apellido": "employee_last_name",[m
[32m+[m[32m            "Business Email": "business_email",[m
[32m+[m[32m            "Departamento": "department",[m
[32m+[m[32m            "Oficina": "office",[m
[32m+[m[32m            "Cargo": "current_position_title",[m
[32m+[m[32m            "Nivel": "current_position_level",[m
[32m+[m[32m            "Estado": "status",[m
[32m+[m[32m            "Supervisor": "supervisor_name",[m
[32m+[m[32m            "Supervisor Apellido": "supervisor_last_name",[m
[32m+[m[32m            "Fecha Inicio (BNS)": "hiring_date_bns",[m
[32m+[m[32m            "Fecha Inicio (GBS)": "hiring_date_gbs",[m
[32m+[m[32m            "Fecha Inicio (AML)": "hiring_date_aml",[m
[32m+[m[32m            "Begdate": "begdate",[m
[32m+[m[32m            "Acción": "action_item",[m
[32m+[m[32m            "Motivo Salida": "exit_reason",[m
[32m+[m[32m            "Modality": "modality_as_today",[m
[32m+[m[32m            "Género": "gender"[m
         }[m
     [m
     def _crear_widgets(self):[m
[36m@@ -1990,27 +1997,29 @@[m [mclass CreacionPersonaFrame:[m
         resultados_frame.rowconfigure(0, weight=1)[m
         [m
         # Crear Treeview para mostrar resultados[m
[31m-        self.tree = ttk.Treeview(resultados_frame, columns=("SID", "Nombre", "Apellido", "Email", "Departamento", "Unidad/Subunidad", "Cargo", "Estado"), [m
[32m+[m[32m        self.tree = ttk.Treeview(resultados_frame, columns=("SID", "Eikon", "Employee #", "Nombre", "Apellido", "Business Email", "Departamento", "Cargo", "Estado"),[m[41m [m
                                 show="headings", height=12)[m
         [m
         # Configurar columnas[m
         self.tree.heading("SID", text="SID")[m
[32m+[m[32m        self.tree.heading("Eikon", text="Eikon ID")[m
[32m+[m[32m        self.tree.heading("Employee #", text="Employee #")[m
         self.tree.heading("Nombre", text="Nombre")[m
         self.tree.heading("Apellido", text="Apellido")[m
[31m-        self.tree.heading("Email", text="Email")[m
[32m+[m[32m        self.tree.heading("Business Email", text="Business Email")[m
         self.tree.heading("Departamento", text="Departamento")[m
[31m-        self.tree.heading("Unidad/Subunidad", text="Unidad/Subunidad")[m
         self.tree.heading("Cargo", text="Cargo")[m
         self.tree.heading("Estado", text="Estado")[m
         [m
         # Configurar anchos de columna[m
         self.tree.column("SID", width=120, minwidth=100)[m
[31m-        self.tree.column("Nombre", width=150, minwidth=120)[m
[31m-        self.tree.column("Apellido", width=150, minwidth=120)[m
[31m-        self.tree.column("Email", width=250, minwidth=200)[m
[31m-        self.tree.column("Departamento", width=150, minwidth=120)[m
[31m-        self.tree.column("Unidad/Subunidad", width=180, minwidth=150)[m
[31m-        self.tree.column("Cargo", width=180, minwidth=150)[m
[32m+[m[32m        self.tree.column("Eikon", width=130, minwidth=100)[m
[32m+[m[32m        self.tree.column("Employee #", width=150, minwidth=120)[m
[32m+[m[32m        self.tree.column("Nombre", width=140, minwidth=120)[m
[32m+[m[32m        self.tree.column("Apellido", width=140, minwidth=120)[m
[32m+[m[32m        self.tree.column("Business Email", width=250, minwidth=200)[m
[32m+[m[32m        self.tree.column("Departamento", width=170, minwidth=140)